# perfload-loadprofiles

./: .gitignore  NOTICE  README.md  pom.xml
data/eventlists/: EventList_EventDistributionHistogram_ClientLoadForClient_0.perfload  EventList_EventDistributionHistogram_ClientLoadForClient_1.perfload  EventList_EventDistributionHistogram_Get a product.perfload  EventList_EventDistributionHistogram_Registration.perfload  EventList_EventDistribution_AllClients.perfload  EventList_EventDistribution_Client0.perfload  EventList_EventDistribution_Client1.perfload  EventList_EventDistributorTest.perfload
data/plots/: Plot_EventDistributionHistogram_Client_0.csv  Plot_EventDistributionHistogram_Client_1.csv  Plot_EventDistributionHistogram_Treppe.csv  Plot_EventDistribution_AllClients.csv  Plot_EventDistribution_Client0.csv  Plot_EventDistribution_Client1.csv  Plot_Get a product.csv  Plot_Registration.csv  Plot_Treppe.csv
distribution/: load-profile-editor  load-profile-editor.cmd  load-profiles-configurator.cmd  load-profiles-configurator.sh
distribution/config/: app.properties  logback.xml
distribution/settings/: sec.xml
src/main/assembly/: dist.xml
src/main/java/com/mgmtp/perfload/loadprofiles/generation/: EventDistributor.java  LoadCurveCalculator.java
src/main/java/com/mgmtp/perfload/loadprofiles/model/: AbstractNamedObject.java  BaseLoadProfileEvent.java  Client.java  CurveAssignment.java  LoadCurve.java  LoadCurveAssignment.java  LoadEvent.java  LoadEventComparator.java  LoadTestConfiguration.java  MarkerEvent.java  Operation.java  Target.java
src/main/java/com/mgmtp/perfload/loadprofiles/model/jaxb/: AbstractNamedObjectAdapter.java  ClientAdapter.java  OperationAdapter.java  TargetAdapter.java
src/main/java/com/mgmtp/perfload/loadprofiles/ui/: AppFrame.java  AppModule.java  AppVersion.java  ConfigDir.java  SettingsDir.java
src/main/java/com/mgmtp/perfload/loadprofiles/ui/action/: BaseAction.java  FileExitAction.java  FileNewLoadProfileConfigAction.java  FileOpenLoadProfileConfigAction.java  FileSaveLoadProfileConfigAction.java  FileSaveLoadProfileConfigAsAction.java  HelpAboutAction.java  ToolsAddMarkerAction.java  ToolsAddOneTimeAction.java  ToolsAddStairsAction.java  ToolsDeleteLoadProfileEntityAction.java  ToolsExportEventListAction.java  ToolsSettingsAction.java
src/main/java/com/mgmtp/perfload/loadprofiles/ui/component/: DoubleCellEditor.java  DoubleCellRenderer.java  IntegerCellEditor.java  JButtonExt.java  JCheckListTable.java  JIntegerTextField.java  JTableExt.java  LoadProfileEntityPanel.java  MarkerPanel.java  OneTimePanel.java  OperationComboRendererDecorator.java  SaveAccessoryPanel.java  StairsPanel.java  StringCellEditor.java
src/main/java/com/mgmtp/perfload/loadprofiles/ui/ctrl/: ConfigController.java  LoadProfilesController.java
src/main/java/com/mgmtp/perfload/loadprofiles/ui/dialog/: AboutDialog.java  ModalResult.java  SettingsDialog.java
src/main/java/com/mgmtp/perfload/loadprofiles/ui/event/: CurveAssignmentEvent.java  CurveAssignmentEventListener.java  CurveAssignmentEventSupport.java
src/main/java/com/mgmtp/perfload/loadprofiles/ui/model/: CurveAssignmentsModel.java  EventsTreeModel.java  LoadProfileConfig.java  LoadProfileEntity.java  Marker.java  OneTime.java  OperationModel.java  SelectionDecorator.java  Settings.java  Stairs.java
src/main/java/com/mgmtp/perfload/loadprofiles/ui/util/: EditMode.java  EventToLoadEventFunction.java  ExceptionHandler.java  GraphPointsCalculator.java  IsLoadEventPredicate.java  IsMarkerPredicate.java  IsOneTimePredicate.java  IsStairsPredicate.java  LoadProfileEntityToMarkerFunction.java  LoadProfileEntityToOneTimeFunction.java  LoadProfileEntityToStairsFunction.java  LoadProfileException.java  ModelUtils.java  Point.java  SelectionDecoratorCheckedPredicate.java  SelectionDecoratorToClientFunction.java  SelectionDecoratorToTargetFunction.java  SwingUtils.java
src/main/java/com/mgmtp/perfload/loadprofiles/util/: PlotFileCreator.java
src/main/resources/: logback.xml
src/test/java/com/mgmtp/perfload/loadprofiles/generation/: EventDistributorTest.java  LoadCurveCalculatorTest.java
src/test/java/com/mgmtp/perfload/loadprofiles/ui/model/: JAXBTest.java
src/test/java/com/mgmtp/perfload/loadprofiles/ui/util/: GraphPointsCalculatorTest.java  PointTest.java  TestTest.java
src/test/resources/: EventGenerator.properties  logback-text.xml  logback.xml
